VITE_API_KEY=https://ophim1.com/v1/api
VITE_BASE_IMG_URL=https://img.ophim.live/uploads/movies
VITE_API_KEY_2=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MzA5NjMwMTJmNjVmMzg4OGI0YzA3ZmY1MDk0ZDI3MSIsIm5iZiI6MTc1NTgyNjQxNS45MTEsInN1YiI6IjY4YTdjOGVmYzVjYTZmMWUyMGYwNzY3MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mnqhg5NKcCytNGH1LYQHyPN08zBDuv7Xkqc_eXavBEE
VITE_API_URL=https://api.themoviedb.org/3